<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width:device-width" />
<title>Jacle-Som Eletronica</title>

<style type="text/css" >
#body{
	background:#63c8f6;
	min-height:800px;
	width:1349px;
	position:absolute;
	left:0px;
	
	
	
}
#nome{
	text-align:center;
	text-decoration:none;
	color:Yellow;
	font-size:50px;
	font-weight:bold;
	

}
#menus{
	margin-top:10px;
	text-align:center;
	background-color:black;
	width:1349px;
	
	
	
	
}
a.link_menu:link{
	color:yellow;
	font-size:30px;
	padding: 5px 15px;
	text-decoration:none;
	font-weight:bold;
}
a.link_menu:visited{
	color:Yellow;
	padding: 5px 15px;
	text-decoration:none;
	font:"Times New Roman", Times, serif;
	font-size:30px;
	display:inline;
	font-weight:bold;
}
a.link_menu:hover{
	color:Blue;
	padding: 5px 15px;
	text-decoration:none;
	display:inline;
	font-size:30px;
	font-weight:bold;
}
a.link_menu:active{
	color:yellow;
	padding: 5px 15px;
	font-size:30px;
	text-decoration:none;
	font-weight:bold;
}
#imagem{
	background:url(img/image.png) no-repeat;
	width: 666px; 
	height: 195px;
	float:left;
}
.dentro{
	padding-top: 160px;
	padding-left: 200px;
	color: black;
	font-size: 1em;
	font-weight: bold;
}

#conteudo{
	margin-top:1px;
	text-align:left;
	float:left;
	width:800px;
	resize:none;
	
	
}
.img{
	background:url(img/deitadis3.png) no-repeat;
	margin-top:1px;
	width:1349px;
	height:1px;

	
}
.imgTop{
	margin-top:12px;
	background:url(img/deitadis3.png) no-repeat;
	color:#63c8f6;
	height:1px;
	width:1349px;
}
#direito{
	float:right;
	color:Yellow;
	margin-top:0px;
	font-size:25px;
	text-align:center;
	font-weight:bold;
}
.imgDireito{
	background:url(img/coluna4.png) no-repeat;
	margin-top:23px;
	height:650px;
	
	


}
#msg{
	 width:450px;
	 height:150px; 
	 resize:none;
	 border-radius:10px;

}
#comentario{
	margin-top:50px;
	border-radius:10px;
	resize:none;
}
#rodape{text-align:center;
border-radius:5px;
height:100px;
margin-top:868px;
}
.rodap{
	background:url(img/deitadis3.png) no-repeat;
	width:1349px;
	height:1px;
}
#body #rodape .rodap {
	font-weight: bold;
}
#historia{
margin-left:450px;
}
#test{
margin-left:684px;
background:url(img/salvo2.png) no-repeat;
height:195px;
width:666px;
}
</style>
</head>

<body bgcolor="#63c8f6">
<center>
<div id="body">
    <div id="nome">
    Eletrônica Jacle-Som 
    </div>

    <!------- Nome da empresa---------->
    <div id="menus">
    <a href="index.html" class="link_menu">Início</a>
    <a href="nosso.html" class="link_menu">Serviços</a>
    <a href="comecamos.html" class="link_menu">História</a>
    <a href="contato.html" class="link_menu">Contate-nos</a>
	
		<font color="yellow" size="5">(11) 2497-3282</font>
    
    </div>
    <marquee scrollamount="2"><font color="yellow" face="Arial Black, Gadget, sans-serif">Bem-Vindo! Ao Site da Eletrônica Jacle-Som  Tel:(11) 2497-3282</font></marquee>
    <!-------- Menus------------------>
    <div class="imgTop"></div>
    <div id="imagem"><div id="test"><div class="dentro">
  
        </div> </div>
       
		
            </div>
    <!-------------Imagem------>
 
    <!---------Menu Esquerdo----------->
<div id="conteudo">
    <div class="img">
    	<p><h1><div id="historia">Serviços</div></h1></p>
       
    
Trabalhamos com diversos produtos do seguimento de eletro- eletrônicos. Tv's, micro ondas, rádio gravador, aparelho de som,<br>
secadores, chapinhas, tablets, home theaters, controles, video games.<br><Br>
<br>
<img src="img/cel.jpg" width="100">
<img src="img/controle.jpg" width="100">
<img src="img/cha.jpg" width="100">
<img src="img/game-console.jpg" width="150">
<img src="img/mu.jpg" width="100">
<img src="img/mu2.jpg" width="100">
<img src="img/LG-24MT47DC- PZ_1-630x552.jpg" width="120">
<img src="img/micro.jpg" width="100">
<img src="img/radio.jpg" width="100">
<div id="comentario">
     

    </div></div></div>  
     <!---------Conteudo do site------------>
    
        <div id="direito">
        	<div class="imgDireito">
    		
   				Redes Sociais<br />
    
    <hr color="black" size="1"/><a href="https://www.facebook.com/jaclesom" ><img src="img/facebook.png" /></a><br />
    <hr  color="black" size="1"/><a href="https://twitter.com/JacleSom" ><img src="img/twitter.png" /></a><hr color="black" size="1" />
    &nbsp <a href="https://www.google.com.br/maps/place/R.+Dr.+Jos%C3%A9+Valdir+Carrara,+312+-+Jardim+Palmira,+Guarulhos+-+SP,+07076-041/@-23.4319531,-46.5649719,17z/data=!3m1!4b1!4m5!3m4!1s0x94cef45c91f52667:0x65c8bed77f251cd8!8m2!3d-23.4319531!4d-46.5627832"><img src="img/jacle.png" width="300" height="200" /></a>
    </div></div>
    
		
    <!--------Menu direito--------------->
 
    
    <!------------Fim de tudo-------------->
    <div id="rodape">
    	<div class="rodap">
 &nbsp  Eletrônica Jacle-Som - &nbsp Rua Dr José Valdir Carraro 312 Jardim Palmira – Guarulhos - (11) 2497-3282
 </div></div>
</div></center>
</body>
</html>
